{
  "title": "DynamicRepository for Entity Framework Core",
  "copyright": "Rafael Carvalho",
  "description": "https://github.com/rpaschoal/DynamicRepository",
  "version": "1.0.0-*",

  "dependencies": {
    "LinqKit.Core": "1.0.1",
    "System.Linq.Dynamic.Core": "1.0.3.4",
    "DynamicRepository": "1.0.4-*",
    "NETStandard.Library": "1.6.0-rc3-24210-10",
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
